﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JournalAPI", "JournalAPI.csproj", "{109F3D4B-66B8-44F7-AA5F-FEEC5FB77D8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{109F3D4B-66B8-44F7-AA5F-FEEC5FB77D8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{109F3D4B-66B8-44F7-AA5F-FEEC5FB77D8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{109F3D4B-66B8-44F7-AA5F-FEEC5FB77D8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{109F3D4B-66B8-44F7-AA5F-FEEC5FB77D8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4F9E985-A72A-4918-BFD2-F3C3F24A6CC4}
	EndGlobalSection
EndGlobal
